MCS_Base/MCSDemo/Password.xaml

<Window x:Class="PalletCheck.Password"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PalletCheck"
        mc:Ignorable="d"
        Title="Password" Height="250" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Topmost="True">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFff0000" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="0,0,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="797*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="24"
                   FontWeight="Bold"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   TextAlignment="Center" 
                   Margin="0,20,0,0" Width="735">
            CAUTION: PASSWORD REQUIRED
        </TextBlock>
        <PasswordBox Grid.Row="1" 
                     x:Name="pbPassword"
                     Margin="20,20,17,20" 
                     FontSize="24"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center" KeyDown="pbPassword_KeyDown" />





    </Grid>
</Window>
