MCS_Capture_Demo/MCSDemo/MainWindow.xaml

<Window x:Class="PalletCheck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PalletCheck" xmlns:controls="clr-namespace:PalletCheck.Controls"
        mc:Ignorable="d"
        Title="PalletCheck" Height="1050" Width="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized" 
        KeyUp="Window_KeyUp" ResizeMode="CanResize" Loaded="Window_Loaded" Closed="Window_Closed" Closing="Window_Closing"
        >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF003E5B" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="11"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="1187*"/>
            <ColumnDefinition Width="630*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="2" Grid.Column="3" HorizontalAlignment="Left" Width="1811" Margin="6,10,0,0" Height="45" VerticalAlignment="Top">

            <Button x:Name="btnStart" Background="#FF2D5774" FontSize="18" FontWeight="Bold" Margin="5" Width="100" Foreground="White" Click="btnStart_Click" >
                START
            </Button>

            <Button x:Name="btnBypass" Background="#FFF5F527" FontSize="18" FontWeight="Bold" Margin="5" Width="100" Foreground="White" Click="btnBypassClick">
                BYPASS
            </Button>

            <Button x:Name="btnRecord" Background="#FF2D5774" FontSize="18" FontWeight="Bold" Margin="5" Width="100" Foreground="White" Click="btnRecord_Click">
                RECORD
            </Button>



            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="15,5,15,5" Visibility="Collapsed"/>

            <Button x:Name="btnProcessPallet" Background="#FF2D5774" FontSize="18" FontWeight="Bold" Margin="5" Width="160" Foreground="White" Click="btnProcessPallet_Click" >
                PROCESS PALLET
            </Button>

            <Button x:Name="btnProcessRecording" Background="#FF2D5774" FontSize="18" FontWeight="Bold" Margin="5" Width="200" Foreground="White" Click="btnProcessRecording_Click">
                PROCESS RECORDING
            </Button>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="15,5,15,5"/>

            <Button x:Name="btnSettingsControl" Background="#FF084070" FontSize="18" FontWeight="Bold" Margin="5" Width="100" Foreground="White" Click="btnSettingsControl_Click">
                SETTINGS
            </Button>

            <Button x:Name="btnAPISettings" Background="#FF084070" FontSize="18" FontWeight="Bold" Margin="5" Width="150" Foreground="White" Click="btnAPISettings_Click">
                API SETTINGS
            </Button>

            <Button x:Name="btnStatusControl" Background="#FF2D5774" FontSize="18" FontWeight="Bold" Margin="5" Width="100" Foreground="White" Click="btnStatusControl_Click">
                STATUS
            </Button>

            <TextBlock x:Name="ModeStatus" FontSize="32" FontWeight="Bold" Foreground="White"  Margin="0,0,25,0" TextAlignment="Center" Width="319">
                IDLING
            </TextBlock>

            <TextBlock x:Name="CurDateTime" FontSize="24" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,25,0"  >
                11/11/2021 15:38pm
            </TextBlock>
        </DockPanel>


        <Grid x:Name="CBB_Container" Grid.Row="1" Grid.Column="3" Background="#FF000508" Margin="10,14,0,0" Height="941" VerticalAlignment="Top" >
        </Grid>

        <TextBlock x:Name="PalletName" FontSize="18" FontWeight="Bold" Foreground="White" Grid.Row="1" Margin="0,25
                   ,30,0" Panel.ZIndex="100" VerticalAlignment="Top" HorizontalAlignment="Right" Opacity="0.5" Grid.Column="3"><Run Text="XXXXXXXXXX Pallet Name XXXXXXXXX"/></TextBlock>

        <TextBlock x:Name="AppName" FontSize="32" FontWeight="Bold" Foreground="#FFF5F527" Grid.Row="1" Margin="25,25
                 ,0,0" Panel.ZIndex="100" VerticalAlignment="Top" HorizontalAlignment="Left" Opacity="0.5" Grid.Column="3"><Run Text="Multi Camera System - UI"/></TextBlock>

        <StackPanel x:Name="CBB_Button_List" Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,30,0,-36">
        </StackPanel>


        <Grid Grid.Row="1" Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="475*"/>
                <RowDefinition Height="509*"/>
            </Grid.RowDefinitions>


            <Image x:Name="imgPassSymbol" Margin="313,50,0,0" Source="/Art/Check.png" Visibility="Visible" HorizontalAlignment="Left" Width="68" Height="108" VerticalAlignment="Top" />
            <Image x:Name="imgPassText" Margin="97,50,0,0" Source="/Art/Pass.png" Visibility="Visible" RenderTransformOrigin="-1.191,0.561" Height="136" VerticalAlignment="Top" HorizontalAlignment="Left" Width="218" />
            <Image x:Name="imgFailSymbol" Margin="318,50,0,0" Source="/Art/X.png" Visibility="Visible" Height="96" VerticalAlignment="Top" HorizontalAlignment="Left" Width="58" />
            <Image x:Name="imgFailText" Margin="94,50,0,0" Source="/Art/Fail.png" Visibility="Visible" RenderTransformOrigin="-1.191,0.561" Height="113" VerticalAlignment="Top" HorizontalAlignment="Left" Width="208" />


            <Button x:Name="btnDefects" Background="#FF2D5774" Grid.Row="0" FontSize="18" FontWeight="Bold" Margin="455,109,0,0" Foreground="White" Click="btnDefects_Click" HorizontalAlignment="Left" Width="125" Height="35" VerticalAlignment="Top" Visibility="Hidden">
                DEFECTS
            </Button>

            <DataGrid Name = "defectTable" Background="Gray" Grid.Row="0" AlternatingRowBackground = "LightBlue"  AlternationCount = "2" AutoGenerateColumns = "False" Margin="0,152,0,0" FontWeight="Normal" ColumnHeaderHeight="30" RowHeight="30" HorizontalAlignment="Center" Width="530" Height="309" VerticalAlignment="Top" Visibility="Hidden">

                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header = "Board" Width="75"  IsReadOnly="True" Binding="{Binding Location}"/>
                    <DataGridTextColumn Header = "Defect" Width="100"  IsReadOnly="True" Binding="{Binding Code}"/>
                    <DataGridTextColumn Header = "Comment" Width="*"  IsReadOnly="True" Binding="{Binding Comment}"/>
                </DataGrid.Columns>
            </DataGrid>


            <Button x:Name="btnStatistics" Background="#FF2D5774" Grid.Row="1" FontSize="18" FontWeight="Bold" Margin="455,42,0,0" Foreground="White" Click="btnStatistics_Click" HorizontalAlignment="Left" Width="125" Height="35" VerticalAlignment="Top" Visibility="Hidden">
                CLEAR
            </Button>

            <DataGrid Name = "statisticsTable" Background="Gray" Grid.Row="1" AlternatingRowBackground = "LightBlue"  AlternationCount = "2" AutoGenerateColumns = "False" Margin="50,0,0,0" Height="329" VerticalAlignment="Center" HorizontalAlignment="Left" Width="530" Visibility="Hidden">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header = "Description" Width="*"  IsReadOnly="True"  Binding="{Binding Description}"/>
                    <DataGridTextColumn Header = "Count" Width="*" IsReadOnly="True"  Binding="{Binding Count1}"/>
                    <DataGridTextColumn Header = "%" Width="*" IsReadOnly="True"  Binding="{Binding Percent1}"/>
                </DataGrid.Columns>
            </DataGrid>
            <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Center" Height="46" Margin="0,436,0,0" Grid.Row="1" VerticalAlignment="Top" Width="530">
                <ProgressBar.Template>
                    <ControlTemplate TargetType="ProgressBar">
                        <Border
                            BorderBrush="Black"
                            BorderThickness="3"
                            Background="Gray"
                >

                            <Grid x:Name="PART_Track">
                                <Rectangle
                                    x:Name="PART_Indicator"
                                    HorizontalAlignment="Left"
                                    Fill="#FF2D5774"
                                    />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </ProgressBar.Template>
            </ProgressBar>
            <TextBlock x:Name="ProgressBarText" HorizontalAlignment="Center" Margin="0,448,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Progress Bar Text" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16"/>





        </Grid>


        <!--<controls:CaptureBufferBrowser x:Name="CBB"  Grid.Row="1" />-->

    </Grid>
</Window>
