MCS_Base/MCSDemo/Controls/CaptureBufferBrowser.xaml

<UserControl x:Class="PalletCheck.Controls.CaptureBufferBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PalletCheck.Controls"
             mc:Ignorable="d" 
             BorderBrush="Cyan" BorderThickness="2"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="209*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF003E5B" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button Content="Save" Width="100" Margin="5" Background="#FF10B3CD" Click="btnSaveImage_Click" />

        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.RowSpan="2">
            <Slider x:Name="sldHighRange" Orientation="Vertical" Value="1" Margin="5" Minimum="0" Maximum="1" ValueChanged="sldHighRange_ValueChanged" />
            <Slider x:Name="sldLowRange" Orientation="Vertical" Value="0" Margin="5" Minimum="0" Maximum="1" ValueChanged="sldLowRange_ValueChanged" />
        </StackPanel>

        <Canvas x:Name="OuterCanvas" Grid.Row="1" ClipToBounds="True" Grid.Column="1" Grid.RowSpan="2" Cursor="Cross" >
            <Canvas.Background>
                <ImageBrush/>
            </Canvas.Background>
            <Canvas x:Name="ImageCanvas" Background="#101010" ClipToBounds="false" Cursor="Cross" >
                <Image x:Name="CapBufImg" Stretch="Fill" />
            </Canvas>
        </Canvas>

        <TextBlock x:Name="tbInfo" Grid.Column="1" Grid.Row="2" FontSize="18" Foreground="White" Margin="20,0,0,0" VerticalAlignment="Center" Text="0, 0, 0" />

    </Grid>
</UserControl>
